<html>
<head>
<meta charset="utf-8">
<title>.</title>
<script src="jquery_official_din.js"></script>
</head>

<body>
<a href="ameno" class="btn">AMENO Quest</a>
<a href="compare" class="btn">COMPARE text(text.num2word.ru)</a>
<a href="AdBlockPremiumFiltersByDinton" class="btn">AdBlockPremiumFilters</a>
<a href="LOLbyDintonBQ(LimonnoOlivkoviiLyk).png" class="btn">LOL-лимонно оливковий лук</a>
<a href="F.jpg" class="btn">?</a>
<a href="G.png" class="btn">??</a>
<a href="https://www.youtube.com/channel/UCmwC34TW0fGJiMxOF3pWCXw" class="btn">YT</a>
<a href="DS" class="btn">Fake DS</a>
<a href="DS/DiscordSCAM.txt" class="btn">Fake DS Log</a>




<div class="speeeed"><style class="spd">body{background-image:url('fonWS.gif');background-position: center;background-size: cover;}</style></div>
<audio id="omfgaudio" loop=""><source src="fonWS.mp3" type="audio/mpeg"></audio>
<script>var speed=0;var audio = document.getElementById('omfgaudio');</script>
<script>
		if (window.addEventListener) {
		window.addEventListener("click", function(e){

				audio.play();
				if(speed<5)
				{
				speed++;
				if(speed>1)$(".spd").remove();
				if(speed==2)$(".speeeed").prepend("<style class=spd>body{background-image:url('fonWS2.gif');background-position: center;background-size: cover;}</style>");
				else if(speed==3)$(".speeeed").prepend("<style class=spd>body{background-image:url('fonWS3.gif');background-position: center;background-size: cover;}</style>");
				else if(speed==4)$(".speeeed").prepend("<style class=spd>body{background-image:url('fonWS4.gif');background-position: center;background-size: cover;}</style>");
				else $(".speeeed").prepend("<style class=spd>body{background-image:url('fonWS5.gif');background-position: center;background-size: cover;}</style>");
				
				}
		}, true);
	
}
</script>

<style>
body, html { width:100% ;
    height:100% ;
    overflow:hidden ;
}

iframe { width:100% ;
        height:100% ;
    border:none ;
}
</style>
<style>
   .btn {
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 20px; /* уголки */
   }
  </style>

</body></html>