<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Platon</title>
<script src="/cdn-cgi/apps/head/m0zJvYcUb8peyXcSU3zg1liWfCc.js"></script><link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/png">
<link rel="stylesheet" href="static/css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/company_modules.js"></script>
<script src="static/js/typed.min.js"></script>
<style>
@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
 
body {
  -webkit-animation: fade-in 3s linear; /* Safari 4+ */
  -moz-animation: fade-in 3s linear; /* Fx 5+ */
  -o-animation: fade-in 3s linear; /* Opera 12+ */
  animation: fade-in 3s linear; /* IE 10+, Fx 29+ */
}
  </style>
</head>
<body class="bg">

<div id="information">
<div align="center">
<img class="logo" src="static/icons/logo.png" alt="logo">
<p class="name"><b>Platon</b></p>
<p class="description"><span id="type"></span></p>
<p class="description" style="font-size: 25px;">Social</p>
<table class="buttonsTable">
<tr>
  <th class="cell"><a target="_blank" href="https://klondikeprogrammers.ga"><p class="link">Site</p></a></th>
  <th class="cell"><a target="_blank" href="https://official_programmerchannel"><p class="link">Telegram Channel</p></a></th>
</tr>
<tr>
<th class="cell"><a target="_blank" href="https://t.me/MasterStroke777"><p class="link">Telegram</p></a></th>
<th class="cell"><a target="_blank" href="https://github.com/Master-Stroke"><p class="link">Github</p></a></th>
</tr>
<tr>
<th class="cell"><a target="_blank" href="https://t.me/official_MasterStroke777"><p class="link">More INFO</p></a></th>
<th class="cell"><a target="_blank" href="portfolio"><p class="link">Portfolio</p></a></th>
</tr>
</table>
</div>
</div>
<script src="static/js/main.js"></script>
</body>
</html>
